<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Onofre Carmelo's website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Noto Sans;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background-color: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./contact4.css" rel="stylesheet" />
      <div class="contact4-contact20 thq-section-padding">
        <div class="contact4-max-width thq-section-max-width">
          <div class="contact4-section-title">
            <div class="contact4-content">
              <h2 class="thq-heading-2"><span>Get in Touch</span></h2>
              <p class="contact4-text1 thq-body-large">
                <span>
                  Feel free to reach out to me for any inquiries or
                  opportunities.
                </span>
              </p>
            </div>
          </div>
          <div class="contact4-row">
            <div class="contact4-content1">
              <svg viewBox="0 0 1024 1024" class="thq-icon-medium">
                <path
                  d="M854 342v-86l-342 214-342-214v86l342 212zM854 170q34 0 59 26t25 60v512q0 34-25 60t-59 26h-684q-34 0-59-26t-25-60v-512q0-34 25-60t59-26h684z"
                ></path>
              </svg>
              <div class="contact4-contact-info">
                <div class="contact4-content2">
                  <h3 class="contact4-text2 thq-heading-3">Email</h3>
                  <a
                    href="mailto:obustosgimeno@gmail.com?subject=We want to know more about you!"
                    class="contact4-link"
                  >
                    <span>obustosgimeno@gmail.com</span>
                  </a>
                </div>
              </div>
            </div>
            <div class="contact4-content3">
              <div class="contact4-container">
                <svg
                  viewBox="0 0 877.7142857142857 1024"
                  class="contact4-icon2 thq-icon-medium"
                >
                  <path
                    d="M135.429 808h132v-396.571h-132v396.571zM276 289.143c-0.571-38.857-28.571-68.571-73.714-68.571s-74.857 29.714-74.857 68.571c0 37.714 28.571 68.571 73.143 68.571h0.571c46.286 0 74.857-30.857 74.857-68.571zM610.286 808h132v-227.429c0-121.714-65.143-178.286-152-178.286-70.857 0-102.286 39.429-119.429 66.857h1.143v-57.714h-132s1.714 37.143 0 396.571v0h132v-221.714c0-11.429 0.571-23.429 4-32 9.714-23.429 31.429-48 68-48 47.429 0 66.286 36 66.286 89.714v212zM877.714 237.714v548.571c0 90.857-73.714 164.571-164.571 164.571h-548.571c-90.857 0-164.571-73.714-164.571-164.571v-548.571c0-90.857 73.714-164.571 164.571-164.571h548.571c90.857 0 164.571 73.714 164.571 164.571z"
                  ></path>
                </svg>
              </div>
              <div class="contact4-contact-info1">
                <div class="contact4-content4">
                  <h3 class="contact4-text3 thq-heading-3">LinkedIn</h3>
                  <a
                    href="https://www.linkedin.com/in/onofre-carmelo-bustos-gimeno/"
                    target="_blank"
                    rel="noreferrer noopener"
                    class="contact4-link1"
                  >
                    <span>linkedin/onofre-carmelo-bustos-gimeno/</span>
                  </a>
                  <p class="contact4-text4 thq-body-large"></p>
                </div>
              </div>
            </div>
            <div class="contact4-content5">
              <svg
                viewBox="0 0 1024 1024"
                class="contact4-icon4 thq-icon-medium"
              >
                <path
                  d="M512 0c-176.732 0-320 143.268-320 320 0 320 320 704 320 704s320-384 320-704c0-176.732-143.27-320-320-320zM512 512c-106.040 0-192-85.96-192-192s85.96-192 192-192 192 85.96 192 192-85.96 192-192 192z"
                ></path>
              </svg>
              <div class="contact4-contact-info2">
                <div class="contact4-content6">
                  <h3 class="contact4-text5 thq-heading-3">Location</h3>
                  <p class="contact4-text6 thq-body-large">
                    <span>Valencia Metropolitan Area, Spain</span>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
