<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Onofre Carmelo's website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Noto Sans;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background-color: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./content-list1.css" rel="stylesheet" />
      <div class="content-list1-container thq-section-padding">
        <div class="content-list1-max-width thq-section-max-width">
          <div class="content-list1-content thq-flex-column">
            <ul class="content-list1-ul thq-flex-column">
              <li class="list-item thq-flex-column">
                <h2 class="content-list1-heading1 thq-heading-2">
                  <span>Projects</span>
                </h2>
                <p class="thq-body-small">
                  <span>
                    Check out Onofre Carmelo's latest projects in cyber
                    security, computer engineering, and data protection.
                  </span>
                </p>
              </li>
              <li class="list-item">
                <h3 class="thq-heading-3">
                  <span>Programming Languages Proficiency</span>
                </h3>
                <p class="thq-body-small">
                  <span>
                    Discover the programming languages Onofre Carmelo is
                    proficient in and has expertise working with.
                  </span>
                </p>
              </li>
              <li class="list-item">
                <h3 class="thq-heading-3"><span>Industry Experience</span></h3>
                <p class="thq-body-small">
                  <span>
                    Learn about Onofre Carmelo's extensive experience in the
                    cyber security and computer engineering industry.
                  </span>
                </p>
              </li>
              <li class="list-item">
                <h3 class="thq-heading-3"><span>Contact</span></h3>
                <p class="thq-body-small">
                  <span>
                    Get in touch with Onofre Carmelo for inquiries,
                    collaborations, or job opportunities.
                  </span>
                </p>
              </li>
              <li class="list-item">
                <h3 class="thq-heading-3"><span>Campaign tracking</span></h3>
                <p class="thq-body-small">
                  <span>
                    Lorem ipsum dolor sit amet. Ut cumque cupiditate eos
                    perferendis tempora et ullam quis qui fugiat necessitatibus
                    qui quia dolorem 33 earum reprehenderit eum rerum
                    blanditiis. Et vitae distinctio 33 magni ratione ut odit
                    rerum est nihil error et minus dolor quo harum fugiat. Eos
                    quam assumenda id fugit optio aut magni sunt! Ut iure
                    aliquam vel velit modi sit voluptatibus atque ut corporis
                    sint sit omnis enim a pariatur officiis aut nulla voluptate.
                    In facere incidunt aut sapiente maxime qui quibusdam facilis
                    non officia consectetur sit laboriosam libero aut cupiditate
                    possimus ut sunt reiciendis. Et repudiandae magnam aut
                    quaerat ipsam aut repellat laboriosam. Ab facilis deleniti
                    ut voluptas molestiae sed omnis maiores ut aliquid culpa vel
                    nesciunt saepe. Aut placeat aspernatur aut alias nihil vel
                    neque recusandae et corrupti accusantium ab quod temporibus
                    ut nulla eaque et magnam nemo. Ad sunt minus rem earum
                    delectus hic officia iste qui sunt quos non officiis illo
                    vel doloribus perspiciatis. Ab soluta eius sed quidem
                    dolores rem necessitatibus minus 33 minus commodi. Nam
                    repudiandae libero non laboriosam voluptate et saepe fuga
                    vel repudiandae pariatur aut assumenda illo.
                  </span>
                </p>
              </li>
              <li class="list-item">
                <h3 class="thq-heading-3"><span>Cookies</span></h3>
                <p class="thq-body-small">
                  <span>
                    Ut doloremque aliquam qui veniam deserunt sit voluptates
                    iusto et unde quod ut quam unde ut nemo eius! Ut saepe
                    consequuntur non quibusdam soluta aut maiores eaque et rerum
                    error nam incidunt saepe aut nihil voluptatem. 33 nulla
                    quaerat est doloremque voluptatem ut libero magnam id
                    placeat aliquid. Ea minus totam est inventore minus sed
                    temporibus aperiam At ratione maiores eum libero consequatur
                    aut laborum exercitationem.
                  </span>
                </p>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
