<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Onofre Carmelo's website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Noto Sans;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background-color: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./features16.css" rel="stylesheet" />
      <div class="features16-layout300 thq-section-padding">
        <div class="features16-max-width thq-section-max-width">
          <div class="features16-section-title">
            <div class="features16-content">
              <h2 class="features16-text thq-heading-2">
                <span>Side projects</span>
              </h2>
              <span class="features16-text1 thq-body-large">
                <span>This are some of my side projects</span>
              </span>
            </div>
          </div>
          <div class="features16-content1">
            <div class="features16-row thq-flex-row">
              <div class="features16-feature1">
                <img
                  alt="Project Showcase Image"
                  src="https://images.unsplash.com/photo-1503387762-592deb58ef4e?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcxNzMzOTc0NXw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                  class="thq-img-ratio-4-3"
                />
                <div class="features16-content2">
                  <h3 class="features16-feature1-title thq-heading-3">
                    <span>Home server</span>
                  </h3>
                  <span class="thq-body-small">
                    <span>
                      Building my own home server has proven to be very usefull
                      since I can host multiple tools and has made me learn a
                      lot about networks, linux, docker, ...
                    </span>
                  </span>
                </div>
              </div>
              <div class="features16-feature2">
                <img
                  alt="Data Protection Measures Image"
                  src="https://images.unsplash.com/photo-1619208382871-96f4d45bc840?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcxNzMzOTc0NXw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                  class="thq-img-ratio-4-3"
                />
                <div class="features16-content3">
                  <h3 class="thq-heading-3"><span>Hack the Box</span></h3>
                  <span class="thq-body-small">
                    <span>
                      I have done cybersecurity courses in platforms like Hack
                      The Box and EC-Council as I like to learn more about the
                      thinks I enjoy
                    </span>
                  </span>
                </div>
              </div>
              <div class="features16-feature3">
                <img
                  alt="Programming Languages Proficiency Image"
                  src="https://images.unsplash.com/photo-1581404528764-2d2d2e39db02?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcxNzMzOTc0NXw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                  class="thq-img-ratio-4-3"
                />
                <div class="features16-content4">
                  <h3 class="thq-heading-3"><span>Arduino</span></h3>
                  <span class="thq-body-small">
                    <span>
                      I have done some cybersecurity courses in platforms such
                      as Hack the Box or EC-Council. I lalways like learning
                      more about the things I enjoy
                    </span>
                  </span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
